VENT_NORTHING 3534024
VENT_EASTING 676858
VENT_ELEVATION 1700
 
PLUME_HEIGHT          6.9112940E+03
ALPHA          5.2030865E-02
BETA          1.0000000E+00
ERUPTION_MASS          1.3438237E+10
MAX_GRAINSIZE -7
MIN_GRAINSIZE 7
MEDIAN_GRAINSIZE          1.0000000E+00
STD_GRAINSIZE          2.1489238E+00
 
EDDY_CONST          3.5726824E-02
 
# diffusion coeff for large particles (m2/s)
DIFFUSION_COEFFICIENT          1.0000012E+03
 
# threshold for change in diffusion (seconds fall time)
FALL_TIME_THRESHOLD          1.0000000E+02
 
# density model for the pyroclasts
LITHIC_DENSITY 	    2.8000000E+03
PUMICE_DENSITY 	    1.2000000E+03
 
#define column integration steps
COL_STEPS 400
PART_STEPS 14
 
# Note:
# 0 = uniform distribution using threshold at PLUME_RATIO (no longer used)
# 1 = log-normal distribution using beta (no longer used)
# 2 = beta distribution using parameters alpha and beta (set below)
PLUME_MODEL 2
