VENT_NORTHING 3534024
VENT_EASTING 676858
VENT_ELEVATION 1000
 
PLUME_HEIGHT          8.0700750E+03
ALPHA          1.6504778E-02
BETA          1.0000000E+00
ERUPTION_MASS          3.4176943E+10
MAX_GRAINSIZE -7
MIN_GRAINSIZE 7
MEDIAN_GRAINSIZE         -2.2551680E-01
STD_GRAINSIZE          2.1112605E+00
 
EDDY_CONST          4.0270770E-02
 
# diffusion coeff for large particles (m2/s)
DIFFUSION_COEFFICIENT          6.4112186E+02
 
# threshold for change in diffusion (seconds fall time)
FALL_TIME_THRESHOLD          1.0227155E+02
 
# density model for the pyroclasts
LITHIC_DENSITY 	    2.4000000E+03
PUMICE_DENSITY 	    8.7547660E+02
 
#define column integration steps
COL_STEPS 400
PART_STEPS 14
 
# Note:
# 0 = uniform distribution using threshold at PLUME_RATIO (no longer used)
# 1 = log-normal distribution using beta (no longer used)
# 2 = beta distribution using parameters alpha and beta (set below)
PLUME_MODEL 2
