VENT_NORTHING 3534024
VENT_EASTING 676858
VENT_ELEVATION 1000
 
PLUME_HEIGHT          7.9969051E+03
ALPHA          6.5193252E-01
BETA          1.0000000E+00
ERUPTION_MASS          1.4381539E+10
MAX_GRAINSIZE -7
MIN_GRAINSIZE 7
MEDIAN_GRAINSIZE         -2.4523208E-01
STD_GRAINSIZE          2.0155584E+00
 
EDDY_CONST          4.2558068E-02
 
# diffusion coeff for large particles (m2/s)
DIFFUSION_COEFFICIENT          9.9999986E+02
 
# threshold for change in diffusion (seconds fall time)
FALL_TIME_THRESHOLD          1.0000000E+02
 
# density model for the pyroclasts
LITHIC_DENSITY 	    2.5999489E+03
PUMICE_DENSITY 	    1.0000938E+03
 
#define column integration steps
COL_STEPS 400
PART_STEPS 14
 
# Note:
# 0 = uniform distribution using threshold at PLUME_RATIO (no longer used)
# 1 = log-normal distribution using beta (no longer used)
# 2 = beta distribution using parameters alpha and beta (set below)
PLUME_MODEL 2
